// zobrazeni clanku na homepage

#articles {
	
	article {
		.clear;
		margin-bottom: @space;
		.clearfix;
		
		h2 {
			margin-bottom: @space/4;
			.t4;
		}
	}

	
			
	
	.datum-publikovani {
		color: @gray-light;

		
	}

	img {
		float: left;
		margin-right: @space;
		max-width: 120px;
    max-height: 120px;
	}

	.highlight {
		h2 {
			.t2;
			
		}
		img {
			max-width: 100%;
      max-height: 300px;
			margin-bottom: @space/1.5;
		}
		.datum-publikovani:after {
			content: " | ";
		}
	}
}