// Maly boxik v pravem sloupci s tmavou hlavickou a sedym telem s ruznymi typy obsahu

.feed.box {
	background: @gray-background;

	.header {
		background: @green;
		color: @white;
		padding: @space/2 @space;
		.uppercase;
		.bold;
		.textshadow;
	}
	.content {
		padding: @space;

		p {
			margin: 0;
		}
	}

	.aktuality {
		list-style-type: none;
		padding: 0;
		margin: 0;
		li {
			margin: 0;
			padding: @space/2 0;
			border-bottom: 1px dashed @white;
			&:first-of-type {
				padding-top: 0;
			}
			&:last-of-type {
				border-bottom: none;
				padding-bottom: 0;
			}
			a {
				color: @text;
			}
		}
	}
}