// zelena hlavicka
#color-lines {
	div {
		float: left;
		height: @space/4;
		width: 20%;
		height: 5px;
		&.orange {
			background-color: @orange;
		}
		&.blue {
			background-color: @blue;
		}
		&.purple {
			background-color: @purple;
		}
		&.yellow {
			background-color: @yellow;
		}
	}
}
