// rozlozeni stranky (pouze velikosti a umisteni, ne graficke stylovani prvku)
.container {
	width: 98%;
	margin: 0 auto;
	@media screen and (min-width: 700px) {
		width: 90%;
		&.splash {
			overflow: hidden;
			width: 100%;
			text-align: center;
		}
	}
	@media screen and (min-width: 980px) {
		width: 980px;
		&.splash {
			width: 100%;
		}
	}
}

.content-wrapper {
	.clearfix;
	@media screen and (min-width: 980px) {
		padding: 0 20px;
	}
}

@media screen and (min-width: 640px) {

	.column {
		width: 49%;
		margin-right: 2%;
		float: left;
		&+.column {
			margin-right: 0;
		}
	}

}
