@font-face {
  font-family: 'abczelenych-webfont';
  src: url('../fonts/abczelenych-webfont.eot'); /* IE9 Compat Modes */
  src: url('../fonts/abczelenych-webfont?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/abczelenych-webfont.woff') format('woff'), /* Modern Browsers */
       url('../fonts/abczelenych-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/abczelenych-webfont.svg#svgabczelenych-webfont') format('svg'); /* Legacy iOS */

	font-weight: normal;
    font-style: normal;
}

@font-face {
  font-family: 'abczelenych-webfont';
  src: url('../fonts/abczelenychbold-webfont.eot'); /* IE9 Compat Modes */
  src: url('../fonts/abczelenychbold-webfont?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/abczelenychbold-webfont.woff') format('woff'), /* Modern Browsers */
       url('../fonts/abczelenychbold-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/abczelenychbold-webfont.svg#svgabczelenychbold-webfont') format('svg'); /* Legacy iOS */

	font-weight: bold;
    font-style: normal;
}

@font-face {
  font-family: 'abczelenych-webfont';
  src: url('../fonts/abczelenychbolditalic-webfont.eot'); /* IE9 Compat Modes */
  src: url('../fonts/abczelenychbolditalic-webfont?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/abczelenychbolditalic-webfont.woff') format('woff'), /* Modern Browsers */
       url('../fonts/abczelenychbolditalic-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/abczelenychbolditalic-webfont.svg#svgabczelenychbold-webfont') format('svg'); /* Legacy iOS */

	font-weight: bold;
    font-style: italic;
}

@font-face {
  font-family: 'abczelenych-webfont';
  src: url('../fonts/abczelenychitalic-webfont.eot'); /* IE9 Compat Modes */
  src: url('../fonts/abczelenychitalic-webfont?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/abczelenychitalic-webfont.woff') format('woff'), /* Modern Browsers */
       url('../fonts/abczelenychitalic-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('../fonts/abczelenychitalic-webfont.svg#svgabczelenychbold-webfont') format('svg'); /* Legacy iOS */

	font-weight: normal;
    font-style: italic;
}


body {
	.text;
	color: @text;
	.typeface1;
}

a {
	color: @green;
	text-decoration: none;

	&:hover {
		border-bottom: 1px solid @green;
	}
}

h1, h2, h3, h4, h5 {
	.typeface2;
}
