.wp_email_capture_widget {
	background: @gray-background;
	.t6;

	.widgettitle {
		background: @green;
		color: @white;
		padding: @space/2 @space;
		.uppercase;
		.bold;
		.textshadow;
		.t6;
	}
	.textwidget {
		padding: @space @space 0;
	}
}
.wp-email-capture {
	.t6;
	background: @gray-background;
	padding: 0 @space @space;
	padding-top: 5px;

	input.wp-email-capture-email {
		.input_full;
	}
	.wp-email-capture-submit {
		.input_full;
		margin-top: 3px;
	}
}
